#Лабораторная работа № 1(Вычисление всех возможных параметров фигуры)
#Турсунов жасурбек ИУ7-16Б

import math as m
#Ввод данных
R = float(input("Введите значение радиуса R для усеченного цилиндр: "))
h1 = float(input("Введите параметр h1: "))
h2 = float(input("Введите хоть какое-то число для h2: "))
#Проверка данных на существование
while h1<=0 or  h2<=0 or R<=0:
    print("Введите значения заново")
    R = float(input("Введите значение радиуса R для усеченного цилиндр: "))
    h1 = float(input("Введите параметр h1: "))
    h2 = float(input("Введите хоть какое-то число для h2: "))
#Вычисление параметров по формулам

S1=((h1+h2)/2)*2*R
print("Площадь перпендикулярного сечения S1 равно %5g" % (S1))

V=m.pi*(R**2)*(h1+h2)/2
print("Значение объема V равно %5g" % (V))

Ssech=(m.pi*R)*(m.sqrt(R**2+(((h2-h1)**2)/4)))
print("Площадь сечения  S равно %5g" % (Ssech))

Sbok=2*S1
print("Площадь боковой поверхности Sbok %5g" % (Sbok))

Sfull=m.pi*(R**2)+Ssech+Sbok
print("Площадь полной поверхности Sfull равно %5g" % (Sfull))



